<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Journeys"
            android:key="journeys_list">

    </PreferenceCategory>

    <com.lauchenauer.nextbusperth.app.prefs.ClickPreference
                                android:title="Add Journey"
                                android:key="add_journey"
                                android:widgetLayout="@layout/add_image"/>

    <com.lauchenauer.nextbusperth.app.prefs.ClickPreference
                            android:title="Download Departure Times"
                            android:key="download_times"
                            android:widgetLayout="@null"/>
</PreferenceScreen>