<?xml version="1.0" encoding="utf-8"?>

<com.lauchenauer.nextbusperth.app.map.NBMapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:apiKey="07fW_UxArtyFiEONnXl1DW_sCzBkjhnTia_FM8g"
/>

<!--android:apiKey="07fW_UxArtyGJ_DQemmbpCZg0WUFBbEyLrKLEsA"-->